<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ArtieCopyPageWidget" parent="GtkBox">
        <property name="halign">center</property>
        <property name="margin-bottom">16</property>
        <property name="margin-top">16</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkListView" id="drive_list_view">
                        <property name="valign">start</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>

